@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #786e6e;
    --text-color: rgb(0, 0, 0);
    --bg-color:#fcfbfe;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem; 
}

*::selection{
    background: var(--main-color);
    color: #000000;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 90px;
    background: var(--bg-color);
}
.logo{
    color: #000000;
    font-weight: 800;
    font-size: 2.8rem;
}
.logo:hover{
    cursor: pointer;
    color: orangered;
    transition: all .9s;
    transform: scale(1.2) translateY(10px);
}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 600;
}
.navbar a:hover{
    cursor: pointer;
    color: orangered;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
/* The Home Welcome Section */
/* The Home Welcome Section */
/* The Home Welcome Section */

section{
    padding: 5px 5%;
    position: relative;
    

    
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}
.home-img{
    max-width: 50%;
    width: 700px;
    height: auto;
}
.home-text h1{
    font-size: 2rem ;
    color: rgb(255, 79, 15);

}
.home-text h2{
    font-size: 1.5rem;
    margin: 5px 5px;
    color: rgb(255, 15, 15);
}
.btn{
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    /* margin: 5px 40px; */
    margin-left: 70px;
    background: green;
    color: white;
    border-radius: 0.2rem;
    z-index: 9999;
}
.btn:hover{
    transform: scale(1.2) translateY(5px);
   
    cursor: pointer;
    background: rgb(255, 79, 15); ;
    transition: all 1s;
}
.about{
    display: flex;
    background-color: #e1e0e1;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text{
    font-size: 1rem;
    width: 500px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 8rem;
}
.about-text span{
    color:rgb(255, 79, 15); ;
    font-size: 2rem;
    font-weight: 900;
}
.about-text h2{
    font-size: 1rem;
    font-weight: 900;
    color: #525052;
    margin-top: 5px;
    margin-bottom: 5px;
}
.about-text p{
    margin-bottom: 2rem;

}
.heading{
    text-align: center;
    margin-top: 2rem
}
.heading span{
    color:rgb(255, 79, 15); ;
    font-size: 2rem;
    font-weight: 900;
}
.heading h2{
    font-size: 1rem;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2.5rem;
    align-items: center;
    padding: 2rem 2rem;
}
.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    background: #e1e0e0;
}
.box-img{
    width: 180px;
    height: 180px;
}
.box-img img{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box h2{
    font-size: 1.1rem;
    margin-top: 1rem;
    color: rgb(9, 119, 18);
}
.box h3{
    font-size: .9rem;
    color: rgb(255, 15, 15);
}
.box span{
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    margin-bottom: 1rem;
}
.box .bx{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 5px 10px;
    color: rgb(255, 15, 15);
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1rem;
    margin-top: 5rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: rgb(9, 119, 18);
}
.s-box p{
    line-height: 1.7;
    font-weight: 500;
}
.cta{
    background: #e1e0e0;
    padding: 70px 0;
    text-align: center;
    justify-content: center;
    width: 65%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: #000000;
    margin-bottom: 30px;
}
.cta a{
    margin-right: 50px;
    padding: 10px 20px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
    margin-bottom: 30px;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.1rem;
    color: rgb(255, 15, 15);
    margin-bottom: 25px;
    position: relative;

}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color:rgb(9, 119, 18); ;
}
.col ul li:not(last-child){
    margin-bottom: 12px;
}
.col ul li a{
    font-size: 1rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}
.col ul li a:hover{
    color: rgb(255, 15, 15);
    transform: translateX(-5px);
}
.col .social{
    width: 220px;
    color: rgb(52, 107, 165);
    display: grid;
    align-items: center;
    justify-content: inherit;
    padding: 3px 0;
    margin: 5px 5px;
    transition: .5s;
}

    
.col .social a:hover{
    color: rgb(255, 15, 15);
    transform: translateX(5px);
    transition: .6s;
}



/* Media Query */
/* Media Query */
/* Media Query */


@media (max-width: 950px){
    header{
        
        width: 80%;
    }
    :root{
        font: 2rem;
    }
    body{
        width: 80%;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: black;
    }
}